{
  "name": "formsite",
  "version": "1.0.0",
  "description": "simple MERN form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cagarcia",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.16.7",
    "mongoose": "^5.3.6"
  }
}
